server {
    listen 80;
    server_name demo.wizium.ai;

    client_max_body_size 50M;
    proxy_read_timeout 180s;
    proxy_connect_timeout 10s;
    proxy_send_timeout 10s;

    location / {
        proxy_pass http://demo.wizium.local:3300;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
    }

    location /_event {
       proxy_pass http://demo.wizium.local:8800;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_read_timeout 180s;  # Увеличенный таймаут для поддержки WebSocket
    }

    location /ping {
       proxy_pass http://demo.wizium.local:8800;
    }

    location /_upload {
       proxy_pass http://demo.wizium.local:8800;
    }
}
